<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="WebAppProspectos.site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />

    <link href="Css/Fonts/all.min.css" rel="stylesheet" />
    <link href="Css/templatemo-comparto.css" rel="stylesheet" />
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/json2/20130526/json2.min.js"></script>

   
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="DataTables/jQuery-3.3.1/jquery-3.3.1.js"></script>
    <script src="DataTables/jQuery-3.3.1/jquery-3.3.1.min.js"></script>   
    <script src="Scripts/popper.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>    
    <link href="Content/site.css" rel="stylesheet" />

    <script src="Scripts/jquery.validate.js"></script>
    <script src="Scripts/jquery.validate.min.js"></script>
    <script src="Scripts/jquery.validate-vsdoc.js"></script>
    <script src="Scripts/messages_es.js"></script>

   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body">
    <div class="container-fluid">
        <div class="tm-site-header tm-mb-1">
            <br />
            <br />
            <br />
            <div class="tm-site-name-container tm-bg-color-1">
                <h1 class="tm-text-white">Prospectos</h1>
            </div>
            <div class="tm-nav-container tm-bg-color-8">
                <nav class="tm-nav" id="tm-nav">
                </nav>
            </div>
        </div>
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <footer class="text-center tm-mb-1">
        <br />
        <br />
        <p>
            Acerca de
            
        </p>
    </footer>
</body>

</html>
